src/protobuf/gamePacket.proto

syntax = "proto3";

package gamePacket;

// 최상위 GamePacket 메시지
message GamePacket {
    oneof payload {
        // 회원가입 및 로그인
        C2SRegisterRequest registerRequest = 1;
        S2CRegisterResponse registerResponse = 2;
        C2SLoginRequest loginRequest = 3;
        S2CLoginResponse loginResponse = 4;

        // 방 생성
        C2SCreateRoomRequest createRoomRequest = 5;
        S2CCreateRoomResponse createRoomResponse = 6;

        // 방 목록 조회
        C2SGetRoomListRequest getRoomListRequest = 7;
        S2CGetRoomListResponse getRoomListResponse = 8;

        // 방 참가
        C2SJoinRoomRequest joinRoomRequest = 9;
        S2CJoinRoomResponse joinRoomResponse = 10;

        // 랜덤 방 참가
        C2SJoinRandomRoomRequest joinRandomRoomRequest = 11;
        S2CJoinRandomRoomResponse joinRandomRoomResponse = 12;

        // 방 참가 알림
        S2CJoinRoomNotification joinRoomNotification = 13;

        // 방 나가기
        C2SLeaveRoomRequest leaveRoomRequest = 14;
        S2CLeaveRoomResponse leaveRoomResponse = 15;

        // 방 나가기 알림
        S2CLeaveRoomNotification leaveRoomNotification = 16;

        // 게임 시작 전 역할 및 캐릭터 셔플 요청
        C2SGamePrepareRequest gamePrepareRequest = 17;
        S2CGamePrepareResponse gamePrepareResponse = 18;
        S2CGamePrepareNotification gamePrepareNotification = 19;

        // 게임 시작
        C2SGameStartRequest gameStartRequest = 20;
        S2CGameStartResponse gameStartResponse = 21;
        S2CGameStartNotification gameStartNotification = 22;

        // 위치 업데이트
        C2SPositionUpdateRequest positionUpdateRequest = 23;
        S2CPositionUpdateNotification positionUpdateNotification = 24;

        // 카드 사용
        C2SUseCardRequest useCardRequest = 25;
        S2CUseCardResponse useCardResponse = 26;

        // 카드 효과 알림
        S2CUseCardNotification useCardNotification = 27;
        S2CEquipCardNotification equipCardNotification = 28;
        S2CCardEffectNotification cardEffectNotification = 29;

        // 플리마켓
        S2CFleaMarketNotification fleaMarketNotification = 30;
        C2SFleaMarketPickRequest fleaMarketPickRequest = 31;
        S2CFleaMarketPickResponse fleaMarketPickResponse = 32;

        // 카드 사용 등으로 인한 유저 정보 업데이트
        S2CUserUpdateNotification userUpdateNotification = 33;
        
        // 페이즈 업데이트
        S2CPhaseUpdateNotification phaseUpdateNotification = 34;

        // 리액션
        C2SReactionRequest reactionRequest = 35;
        S2CReactionResponse reactionResponse = 36;

        // 턴 종료시 (phaseType 3) 카드 버리기
        C2SDestroyCardRequest destroyCardRequest = 37;
        S2CDestroyCardResponse destroyCardResponse = 38;

        // 게임 종료
        S2CGameEndNotification gameEndNotification = 39;

        // 카드 선택
        C2SCardSelectRequest cardSelectRequest = 40;
        S2CCardSelectResponse cardSelectResponse = 41;

        // 디버프 넘기기
        C2SPassDebuffRequest passDebuffRequest = 42;
        S2CPassDebuffResponse passDebuffResponse = 43;
        S2CWarningNotification warningNotification = 44;

        // 효과 알림
        S2CAnimationNotification animationNotification = 45;
        
        //-------------------------------------------------여기부터 추가

        // 황혼 카드 선택
        C2SEveningPickRequest eveningPickRequest = 46;
        S2CEveningPickResponse eveningPickResponse = 47;
        
        //마켓 카드 제거
        C2SMarketCardDeleteRequest MarketCardDeleteRequest = 48;
        S2CMarketCardDeleteResponse MarketCardDeleteResponse = 49;
        
        // 카드 리롤 
        C2SRerollRequest rerollRequest = 50;
        S2CRerollResponse rerollResponse = 51;
        
        // 황혼 카드 분배
        S2CEveningDistributionNotification eveningDistributionNotification = 52;
    }
}